# wound-analysis

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/sg/edu/woundanalysis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/edu/woundanalysis/: Excel.kt  MainActivity.java  MainActivity.kt  TofUtil.kt  TxtUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sg/edu/woundanalysis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
